<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>

<body>
    <style>
        .swiper-container {
            position: relative;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper2 {
            height: 80%;
            width: 100%;
        }

        .mySwiper {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

    <div class="slug__30MF-liber-bishop">
        <button class="btn btn-sm">30MF-liber-bishop</button>
    </div>
    <div class="slug__30MF-rosan-bishop">
        <button class="btn btn-sm">30MF-rosan-bishop</button>
    </div>
    <div class="ld_modal"></div>
    <!-- v-scope value can be omitted -->
    <script type="module" src="/js/ladi-client@0.0.1.js"></script>
    <script type="module">
        import { Render, initialData } from "/js/ladi-client@0.0.1.js";
        const products = await initialData("products");

        const modal = $(".ld_modal");

        $('[class*="slug"]').each(function () {
            $(this).click(() => {
                // Get all class names
                const classes = $(this).attr("class").split(" ");
                // Find the class that starts with "slug"
                const slugClass = classes.find((cls) => cls.startsWith("slug"));
                // Log the slug class
                if (slugClass) {
                    const slug = slugClass.split("__")[1];
                    const val = products.find((val) => val.slug === slug);
                    modal.html(`
                        <input type="checkbox" checked={true} id="my_modal_6" class="modal-toggle" />
                        <div class="modal" role="dialog">
                        <div class="modal-box w-11/12 max-w-5xl">
                            <div class="flex">
                                <div class="space-y-5">
                                <div class="swiper-container w-[28rem]">
                                <!-- Swiper -->
                                <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
                                    <div class="swiper-wrapper">
                                        ${val.thumbnail
                            .map(
                                (v) => `
                                            <div class="swiper-slide">
                                                <img src=${v} />
                                            </div>
                                        `
                            )
                            .join("")}
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <div thumbsSlider="" class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        ${val.thumbnail
                            .map(
                                (v) => `
                                            <div class="swiper-slide">
                                                <img src=${v} />
                                            </div>
                                        `
                            )
                            .join("")}
                                    </div>
                                </div>
                            </div>
                                    <div>${val.included_accessories}</div>
                                </div>
                                <div class="card-body py-0"> 
                                    <h2 class="card-title">${val.name}</h2>
                                    <p>${val.category}</p>
                                    ${val.model_introduction}
                                    ${val.model_information}
                                </div>       
                            </div>
                        </div>
                        <label for="my_modal_6" class="modal-backdrop"> </label>
                        </div>
                    `);
                }
                const swiper = new Swiper(".mySwiper", {
                    loop: true,
                    spaceBetween: 10,
                    slidesPerView: 4,
                    freeMode: true,
                    watchSlidesProgress: true,
                });
                const swiper2 = new Swiper(".mySwiper2", {
                    loop: true,
                    autoplay: {
                        delay: 3000,
                        disableOnInteraction: false,
                    },
                    spaceBetween: 10,
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                    thumbs: {
                        swiper: swiper,
                    },
                });
            });
        });
    </script>
</body>

</html>